#DOCKER
COMPOSE_PROJECT_NAME=inception

ALPINE_DIGEST=43180c492a5e6cedd8232e8f77a454f666f247586853eecb90258b26688ad1d3
DEBIAN_DIGEST=652b211ca872c3392daefabcc7d2f10ac50afdd9560554688334cf5903e0b868

DOMAIN_NAME=mmonpeat.42.fr

#PORTS
MARIADB_PORT=3306
NGINX_PORT=443
WORDPRESS_PORT=9000
ADMINER_PORT=8080
VSFTPD_DATA_PORT=20
VSFTPD_PORT=21
REDIS_PORT=6379
HEALTH_PORT=4422

#VERSIONS
#NGINX_VERSION=1.26.3-r0
#MARIADB_VERSION=10.11.11-r0
#WP_VERSION=6.8
#PHP_VERSION=82

#SOURCES
SECRETS=../secrets
NGINX_PATH=./requirements/nginx/
WORDPRESS_PATH=./requirements/wordpress/
MARIADB_PATH=./requirements/mariadb/

#FOLDERS
SCRIPTS=tools/
CONF=conf/

#VOLUMES
WP_VOLUME=/home/mmonpeat/data/wordpress
MDB_VOLUME=/home/mmonpeat/data/mariadb

#NETWORK
NETWORK=app-network

#NGINX
NGINX_BDIR=/var/www/html
SSL_PATH=/etc/nginx/ssl

#DATABASE
MYSQL_DATABASE=mydb
MYSQL_USER=maria
MYSQL_USER_PASSWORD=holiii #/run/secrets/db_password
MYSQL_ROOT=mmonpeat
MYSQL_ROOT_PASSWORD=holiii #/run/secrets/db_root_password
MYSQL_DATADIR=/var/lib/mysql

#WORDPRESS
WP_TITLE=myweb
WP_HOST=mariadb
WP_CHARSET=utf8
WP_PREFIX=wp_

